# .env
CLOUDFLARE_API_TOKEN=your_cloudflare_api_token_here # See doc for creating token
APP_PASSWORD=234523452345
DOMAIN=mydomain.com
FLASK_DEBUG=true
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
HOST_PORT=5001
